
======Day05======

//IMPLICIT WAIT:
Implicit wait means WAIT UP TO 30 second WHEN NEEDED.
This means, if driver needs 1 seconds wait, then wait will be only 1 seconds.
Implicit wait is dynamic wait. It is enough to use only once in the class.

--Why wait is needed?
    -page is slow due to lots of image, video, iframe,...
    -internet is slow,
    -database is slow,
    -local computer is slow,

------------------------------------------

*****CheckBox
- isSelected() --->>>check if a box is checked.return true if box is checked. returns false if box is unchecked
- click() is used to check/uncheck checkboxes.
-------------------------------------------------------------
*****Radio Button
- isSelected() --->>>check if a box is checked.return true if box is checked. returns false if bo
-click() is used to check/uncheck radio buttons
-------------------------------------------------------------

*****DropDown
*****There are 3 ways to select from a dropdown
 select.selectByIndex(1);
 select.selectByValue("2");
 select.selectByVisibleText("Option 1");

*****getOptions(); returns all dropdown options as List<WebElement>
 List<WebElement> allOption = select.getOptions();

*****getFirstSelectedOption(); returns the first selected option from a dropdown
 WebElement firstSelectedOption = select.getFirstSelectedOption();





